//// white left right
//KOMPLETE KONTROL A61 MIDI♦Note♦36♦kA0♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦48♦kA1♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦36♦kA2♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦38♦kA3♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦40♦kA4♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦41♦kA5♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦43♦kA6♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦45♦kA7♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦47♦kA8♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦48♦kA9♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦50♦kA10♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦52♦kA11♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦53♦kA12♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦55♦kA13♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦57♦kA14♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦59♦kA15♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦60♦kA16♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦62♦kA17♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦64♦kA18♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦65♦kA19♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦67♦kA20♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦69♦kA21♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦71♦kA22♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦72♦kA23♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦74♦kA24♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦76♦kA25♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦77♦kA26♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦79♦kA27♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦81♦kA28♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦83♦kA29♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦84♦kA30♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦86♦kA31♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦88♦kA32♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦89♦kA33♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦91♦kA34♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦93♦kA35♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦95♦kA36♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦96♦kA37♦SetTrue


////black left right
//KOMPLETE KONTROL A61 MIDI♦Note♦37♦kAb0♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦39♦kAb1♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦42♦kAb2♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦44♦kAb3♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦46♦kAb4♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦49♦kAb5♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦51♦kAb6♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦54♦kAb7♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦56♦kAb8♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦58♦kAb9♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦61♦kAb10♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦63♦kAb11♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦66♦kAb12♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦68♦kAb13♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦70♦kAb14♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦73♦kAb15♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦75♦kAb16♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦78♦kAb17♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦80♦kAb18♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦82♦kAb19♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦85♦kAb20♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦87♦kAb21♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦90♦kAb22♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦92♦kAb23♦SetTrue
//KOMPLETE KONTROL A61 MIDI♦Note♦94♦kAb24♦SetTrue



//Left to right black and white
KOMPLETE KONTROL A61 MIDI♦Note♦36♦kAwb0♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦37♦kAwb1♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦38♦kAwb2♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦39♦kAwb3♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦40♦kAwb4♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦41♦kAwb5♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦42♦kAwb6♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦43♦kAwb7♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦44♦kAwb8♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦45♦kAwb9♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦46♦kAwb10♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦47♦kAwb11♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦48♦kAwb12♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦49♦kAwb13♦SetTrue

KOMPLETE KONTROL A61 MIDI♦Note♦50♦kAwb14♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦51♦kAwb15♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦52♦kAwb16♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦53♦kAwb17♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦54♦kAwb18♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦55♦kAwb19♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦56♦kAwb20♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦57♦kAwb21♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦58♦kAwb22♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦59♦kAwb23♦SetTrue

KOMPLETE KONTROL A61 MIDI♦Note♦60♦kAwb24♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦61♦kAwb25♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦62♦kAwb26♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦63♦kAwb27♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦64♦kAwb28♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦65♦kAwb29♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦66♦kAwb30♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦67♦kAwb31♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦68♦kAwb32♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦69♦kAwb33♦SetTrue

KOMPLETE KONTROL A61 MIDI♦Note♦70♦kAwb34♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦71♦kAwb35♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦72♦kAwb36♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦73♦kAwb37♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦74♦kAwb38♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦75♦kAwb39♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦76♦kAwb40♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦77♦kAwb41♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦78♦kAwb42♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦79♦kAwb43♦SetTrue

KOMPLETE KONTROL A61 MIDI♦Note♦80♦kAwb44♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦81♦kAwb45♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦82♦kAwb46♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦83♦kAwb47♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦84♦kAwb48♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦85♦kAwb49♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦86♦kAwb50♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦87♦kAwb51♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦88♦kAwb52♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦89♦kAwb53♦SetTrue

KOMPLETE KONTROL A61 MIDI♦Note♦90♦kAwb54♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦91♦kAwb55♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦92♦kAwb56♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦93♦kAwb57♦SetTrue
KOMPLETE KONTROL A61 MIDI♦Note♦94♦kAwb58♦SetTrue
